# Tech-Up-Futbol-BackEnd

./: .gitignore  AnalisisDePatrones.md  AnalisisRequerimientos.md  Descargas - Acceso directo.lnk  Dockerfile  Pruebas.md  README.md  Requirements (1).md  docker-compose.yml  dockerignore  pom.xml
.claude/: settings.local.json
.github/workflows/: deploy-prod.yml  deploy-qa.yml  prod-workflow.yml  qa-workflow.yml
src/main/java/com/techcup/techcup_futbol/: DataInitializer.java  TechcupFutbolApplication.java
src/main/java/com/techcup/techcup_futbol/Controller/: AuthController.java  BracketController.java  LineupController.java  MatchController.java  PaymentController.java  PlayerController.java  PlayerSearchController.java  RefereeController.java  StandingsController.java  TeamController.java  TournamentConfigController.java  TournamentController.java
src/main/java/com/techcup/techcup_futbol/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/techcup/techcup_futbol/controller/: AuthController.java  BracketController.java  CreateTeamRequest.java  InvitePlayerRequest.java  LineupController.java  MatchController.java  PaymentController.java  PlayerController.java  PlayerDTO.java  PlayerSearchController.java  RefereeController.java  StandingsController.java  TeamController.java  TeamResponse.java  TournamentController.java  TournamentDTO.java  TournamentMapper.java
src/main/java/com/techcup/techcup_futbol/core/: asdf.java
src/main/java/com/techcup/techcup_futbol/exception/: BracketException.java  DatabaseException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  LineupException.java  MatchException.java  PaymentException.java  PlayerException.java  RefereeException.java  ResourceNotFoundException.java  TeamException.java  (+1 more)
src/main/resources/: .env.example  application.properties  application.yaml  env.example  schema-postgresql.sql
src/test/java/com/techcup/techcup_futbol/: AdditionalMapperAndExceptionTest.java  AuthControllerTest.java  BracketControllerTest.java  BracketMapperTest.java  BracketServiceImplTest.java  ControllersAndMapperTest.java  DataInitializerTest.java  EmailValidatorTest.java  ExceptionConstructorTest.java  GlobalExceptionHandlerTest.java  JwtAuthEntryPointTest.java  JwtFilterTest.java  JwtUtilTest.java  LineupControllerTest.java  LineupServiceImplTest.java  MapperTest.java  MatchControllerTest.java  MatchServiceImplTest.java  PaymentControllerTest.java  PaymentServiceImplTest.java  PlayerControllerTest.java  PlayerMapperTest.java  PlayerSearchControllerTest.java  PlayerSearchServiceImplTest.java  PlayerServiceImplTest.java  PlayerServiceTest.java  PlayerValidatorTest.java  RefereeControllerTest.java  RefereeServiceImplTest.java  StandingsControllerTest.java  StandingsServiceImplTest.java  StrategyAndUtilTest.java  TeamControllerTest.java  TeamMapperTest.java  TeamServiceImplTest.java  TeamServiceTest.java  TeamValidator.java  TeamValidatorTest.java  TechcupFutbolApplicationTests.java  TournamentConfigControllerTest.java  (+8 more)
src/test/resources/: application.yaml
(+252 files in other folders)
